# spring-boot-demos

./: README.md  ma.scupper.spring.viritin.lazyloading.rar
ma.scupper.spring.lazyloading/: pom.xml
ma.scupper.spring.lazyloading/config/: application.yml
ma.scupper.spring.lazyloading/src/main/java/ma/scupper/spring/lazyloading/: Application.java  ViritinConfig.java
ma.scupper.spring.lazyloading/src/main/java/ma/scupper/spring/lazyloading/model/: Person.java
ma.scupper.spring.lazyloading/src/main/java/ma/scupper/spring/lazyloading/repositories/: PersonRepository.java
ma.scupper.spring.lazyloading/src/main/java/ma/scupper/spring/lazyloading/service/: PersonDAOService.java  PersonDAOServiceImpl.java
ma.scupper.spring.lazyloading/src/main/java/ma/scupper/spring/lazyloading/ui/: Launcher.java  LazyPersonTable.java
